{
  "name": "superheroes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker compose up",
    "dev": "docker compose up --build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaselkoVol/superheroes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaselkoVol/superheroes/issues"
  },
  "homepage": "https://github.com/MaselkoVol/superheroes#readme"
}
